spring.datasource.url=jdbc:postgresql://ec2-34-205-217-14.compute-1.amazonaws.com:5432/dcnc9h27816145
spring.datasource.username=qhbqgxfscfvrfz
spring.datasource.password=af76d49a8859eafc8d6fd421add312f4c16cf3d52510b809084a501387d829e9
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

